# ShowProjectTreeTooltips

./: CHANGELOG.md  README.md  ReSharperPlugin.ShowProjectTreeTooltips.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ShowProjectTreeTooltips/: IShowProjectTreeTooltipsZone.cs  ReSharperPlugin.ShowProjectTreeTooltips.Rider.csproj
src/dotnet/ReSharperPlugin.ShowProjectTreeTooltips.Tests/: ReSharperPlugin.ShowProjectTreeTooltips.Tests.csproj  TestEnvironment.cs
src/rider/main/java/com/github/AnastasiaKallisto/showprojecttreetooltips/: AppSettings.java  AppSettingsComponent.java  AppSettingsConfigurable.java  TooltipProjectActivity.java  TooltipUtils.java
src/rider/main/java/com/jetbrains/rider/plugins/showprojecttreetooltips/: AppSettings.java  AppSettingsComponent.java  AppSettingsConfigurable.java  TooltipProjectActivity.java  TooltipUtils.java
