# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.ShowProjectTreeTooltips
DotnetSolution=ReSharperPlugin.ShowProjectTreeTooltips.sln
RiderPluginId=com.jetbrains.rider.plugins.showprojecttreetooltips
PluginVersion=2025.04.24

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=232.6734.9
pluginUntilBuild=251.*

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# See https://www.jetbrains.com/intellij-repository/snapshots
# Keep in sync with SdkVersion in Plugin.props -->
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2023.3

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
